<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Olivia's Shelf </title>

  <link rel="https://fonts.googleapis.com/css?family=Lato:300|Raleway:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/gif" href="images/heartFavicon.gif">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="styles.css" rel="stylesheet">


  <style>
/* Popup container - can be anything you want */
.popup, .popup1 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext, .popup1  {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

</head>

<body class="text-center">

  <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
    <header class="masthead mb-auto p-3">
      <div class="inner">
        <h3 class="masthead-brand">Olivia's Shelf</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link " href="index.html">Home</a>
          <a class="nav-link active" href="blog.html" target="blog.html">Blog</a>
<!--           <a class="nav-link" href="mailto:ofx2@cornell.edu" target="_top">Contact</a> -->
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover" >

      <div class="container row">
      <div class="background-img">
        <img src="blog/dividers/cover.png" >
      </div>
    </div>

<div class="container-fluid row" style="width:100%;" >


  <div class="container justify-content-start col-md-9">


 <div class="container row">

  <!--Search Bar-->

       
<!--<input type="text" id="search-input" placeholder="search posts..">
<br/>
<div id="results-container"></div> -->

<!--Search Bar-->


<div class="container justify-content-center" style="background-image: url(blog/dividers/shelf.png); background-repeat: no-repeat;background-position: center bottom;">

  <a href="blog/posts/sixcrimsoncranes.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/sixcrimsoncranes.jpg" style="height:200px;">
  </a>

  <a href="blog/posts/tokyoeverafter.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/tokyo.jpg" style="height:200px;">
  </a>

  <a href="blog/posts/ironwidow.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/ironwidow.jpg" style="height: 200px;">
  </a>

   <a href="blog/posts/battleroyal.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/battleroyal.jpg" style="height: 200px;">
  </a>

  

</div>


</div> <!-- row-->



<div class="container row d-flex justify-content-center shelf mt-5" style="background-image: url(blog/dividers/shelf.png); background-repeat: no-repeat;background-position: center bottom;">

   <a href="blog/posts/howsweetitis.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/howsweetitis.jpg" style="height: 200px;">
  </a>


  <a href="blog/posts/theinheritanceoforquideadivina.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/theinheritanceoforquideadivina.jpg" style="height: 200px;">
  </a>

  <a href="blog/posts/donuttrap.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/donuttrap.jpg" style="height: 200px;">
  </a>

  <a href="blog/posts/firstlovetaketwo.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/firstlovetaketwo.jpg" style="height: 200px;">
  </a>

 
  
</div> <!-- row-->


<div class="container row d-flex justify-content-center shelf mt-5" style="background-image: url(blog/dividers/shelf.png); background-repeat: no-repeat;background-position: center bottom;">


  <a href="blog/posts/sunnysong.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/sunnysong.jpg" style="height: 200px;">
  </a>

  <a onclick="comingSoon()" class="btn btn-light mb-5 popup"> 
    <span class="popuptext" id="myPopup">Currently Reading - Coming Soon!</span>
    <img src="blog/covers/cursedcarnival.jpg" style="height: 200px;">
  </a>

  <!-- <a onclick="comingSoon1()" class="btn btn-light mb-5 popup"> 
    <span class="popuptext" id="myPopup1">Currently Reading - Coming Soon!</span>
    <img src="blog/covers/tristanstrongkeepspunching.jpg" style="height: 200px;">
  </a> -->

    <a href="blog/posts/tristanstrongkeepspunching.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/tristanstrongkeepspunching.jpg" style="height: 200px;">
  </a>

   
  <a href="blog/posts/thedatingplaybook.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/thedatingplaybook.jpg" style="height: 200px;">
  </a>


</div> <!-- row-->



<div class="container row d-flex justify-content-center shelf mt-5" style="background-image: url(blog/dividers/shelf.png); background-repeat: no-repeat;background-position: center bottom;">

  <a href="blog/posts/fortheloveoffriends.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/fortheloveoffriends.jpg" style="height: 200px;">
  </a>

  <a href="blog/posts/neverfallforyourfiancee.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/neverfall.jpg" style="height:200px;">
  </a>

  <a href="blog/posts/crown.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/crown.jpg" style="height:200px;">
  </a>

  <a href="blog/posts/achorusrises.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/achorusrises.jpg" style="height: 200px;">
  </a>



</div> <!-- row-->


<div class="container row d-flex justify-content-center shelf mt-5" style="background-image: url(blog/dividers/shelf.png); background-repeat: no-repeat;background-position: center bottom;">

    <a href="blog/posts/tsoa.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/tsoa.jpg" style="height: 200px;">
  </a>

  <a href="blog/posts/catana.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/catana.jpg" style="height:200px;">
  </a>

   <a href="blog/posts/onwriting.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/onwriting.jpg" style="height: 200px;">
  </a>

  <a href="blog/posts/acupofsilverlinings.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/acupofsilverlinings.jpg" style="height: 200px;">
  </a>
  

</div> <!-- row-->


<div class="container row d-flex justify-content-center shelf mt-5" style="background-image: url(blog/dividers/shelf.png); background-repeat: no-repeat;background-position: center bottom;">

  <a href="blog/posts/subtleart.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/subtleart.jpg" style="height: 200px;">
  </a>

   <a href="blog/posts/languagemyths.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/languagemyths.jpg" style="height:200px;">
  </a>

 <a href="blog/posts/bookweaver.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/bookweaver.jpg" style="height: 200px;">
  </a>

  <a href="blog/posts/anxiety.html" class="btn btn-light mb-5"> 
    <img src="blog/covers/anxiety.jpg" style="height: 200px;">
  </a>


</div> <!-- row-->





</div>

<div class="container float-right col-md-3" >
<div class="polaroid m-5" style="margin-right: auto;margin-left: auto;" >
    <div class="container"> 
    <div class="polaroid-img pt-3 pb-3 ">
      <img src="images/blogme.png" class="me">
    </div>
      <div class="polaroid-desc"> Hi! I'm Olivia, a tech gal & lover of stories. </div>
    </div>
    </div>

<div class="container float-right">

          <!-- <h4> Currently Reading </h4> -->

          <!-- Goodreads Widget-->

          <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
          <style type="text/css" media="screen">
            a {
              color: black;
            }
            a:hover {
              color: #F7CAC9;
            }
            .gr_custom_container_1615266924 {
              /* customize your Goodreads widget container here*/
              border: 1px solid #F7CAC9;
              border-radius:10px;
              padding: 10px 5px 10px 5px;
              background-color: transparent;
              color: #000000;
              width: 300px

            }
            .gr_custom_header_1615266924 {
              /* customize your Goodreads header here*/
              border-bottom: 1px solid #F7CAC9;
              width: 100%;
              margin-bottom: 5px;
              text-align: center;
              font-family: Lato;
              font-size: 120%
            }
            .gr_custom_each_container_1615266924 {
              /* customize each individual book container here */
              width: 100%;
              clear: both;
              margin-bottom: 10px;
              overflow: auto;
              padding-bottom: 4px;
              border-bottom: 1px solid #F7CAC9;
              font-family: Lato;
            }
            .gr_custom_book_container_1615266924 {
              /* customize your book covers here */
              overflow: hidden;
              height: 70px;
              float: left;
              margin-left: 14px;
              width: 45px;
            }
            .gr_custom_title_1615266924{
              font-family: Lato;
              font-size: 18px;

            }
            .gr_custom_author_1615266924 {
              /* customize your author names here */
              font-family: Lato;
              font-size: 16px;

            }
            .gr_custom_tags_1615266924 {
              /* customize your tags here */
              font-size: 10px;
              color: #F7CAC9;
            }
            .gr_custom_rating_1615266924 {
              /* customize your rating stars here */
              float: right;
            }
          </style>

          <div id="gr_custom_widget_1615266924">
            <div class="gr_custom_container_1615266924">
              <h2 class="gr_custom_header_1615266924">
                <a style="color:black;" rel="nofollow" href="https://www.goodreads.com/review/list/126219707-olivia?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Currently Reading</a>
              </h2>
              <div class="gr_custom_each_container_1615266924">
                <div class="gr_custom_book_container_1615266924">
                  <a title="Dune (Dune, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/3793470024?utm_medium=api&amp;utm_source=custom_widget"><img alt="Dune" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1555447414l/44767458._SY75_.jpg" /></a>
                </div>
                <div class="gr_custom_title_1615266924">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/3793470024?utm_medium=api&amp;utm_source=custom_widget">Dune</a>
                </div>
                <div class="gr_custom_author_1615266924">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/58.Frank_Herbert">Frank Herbert</a>
                </div>
              </div>
              <br style="clear: both"/>
              <center>

                <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
              </center>
<!--   <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Olivia, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript> -->
</div>

</div>
<script src="https://www.goodreads.com/review/custom_widget/126219707.Currently%20Reading?cover_position=left&cover_size=small&num_books=1&order=d&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=1&widget_id=1615266924&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>

<!--Goodreads Widget-->




<!--Goodreads 2021 Challenge Widget-->


<div class="mt-3" id="gr_challenge_11650" style="border: 2px solid #F7CAC9; border-radius:10px; padding: 0px 7px 0px 7px; max-width:300px; min-height: 100px">
  <div id="gr_challenge_progress_body_11650" style="font-size: 12px;font-family: Lato;line-height: 18px">
    <h3 style="margin: 4px 0 8px; font-family: Lato; text-align: center; font-size: 10px;line-height: 10px">
      <a style="text-decoration: none; font-family: Lato;font-style:thin; font-size: 1.1em" rel="nofollow" href="https://www.goodreads.com/challenges/11650-2021-reading-challenge">2021 Reading Challenge</a>
    </h3>
        <div class="challengePic">
          <a rel="nofollow" href="https://www.goodreads.com/challenges/11650-2021-reading-challenge"><img alt="2021 Reading Challenge" style="float:left; margin-right: 10px; border: 0 none" src="https://images.gr-assets.com/challenges/1608245803p2/11650.jpg" /></a>
        </div>
      <div>
        <a rel="nofollow" href="https://www.goodreads.com/user/show/126219707-olivia">Olivia</a> has
             read 16 books toward
             their goal of
             20 books.
      </div>
      <div style="width: 100px; margin: 4px 5px 5px 0; float: left; border: 1px solid #382110; height: 8px; overflow: hidden; background-color: #FFF">
        <div style="width: 80%; background-color: #F7CAC9; float: left"><span style="visibility:hidden">hide</span></div>
      </div>
      <div style="font-family: Lato;font-size:90%">
        <a rel="nofollow" href="https://www.goodreads.com/user_challenges/25415608">16 of 20 (80%)</a>
      </div>
        <div style="text-align: right;">
          <a style="text-decoration: none; font-size: 10px;" rel="nofollow" href="https://www.goodreads.com/user_challenges/25415608">view books</a>
        </div>
  </div>
  <script src="https://www.goodreads.com/user_challenges/widget/126219707-olivia?challenge_id=11650&v=2"></script>
</div>



<!--Goodreads Reading Challenge Widget-->


<div class="container mt-2" >

   <a href="https://www.instagram.com/olivias.shelf/" class="btn btn-light align-self-end" target="_blank"> 
    <img src="blog/images/insta.png" style="height: 60px; ">
  </a>

  <a href="https://olivias-shelf.tumblr.com/" class="btn btn-light align-self-end" target="_blank"> 
    <img src="blog/images/tumblr.png" style="height: 60px; ">
  </a>

<img  src="https://www.netgalley.com/badge/a76b2816b7adb2854130ec6e4e84f36fb9a79753" width="70" height="70" alt="Professional Reader" title="Professional Reader"/>

<!-- <img src="https://www.netgalley.com/badge/9899a9671ea89b3553f33625abe301b429144015" width="60" height="60" alt="80%" title="80%"/> -->

<!-- <img src="https://www.netgalley.com/badge/2f0410cec3ed7b1aea4ec3771c507d3e1c5f5c15" width="80" height="80" alt="10 Book Reviews" title="10 Book Reviews"/>
 -->


</div>
</div>



</div>

</div> <!-- big row-->

</main>

<footer class="mastfoot mt-5">
  <div class="inner">
  </div>
</footer>


</div> <!-- cover container div (overall) -->

<script src="https://unpkg.com/simple-jekyll-search@1.5.0/dest/simple-jekyll-search.min.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json',
  searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
  noResultsText: 'No results found',
  limit: 10,
  fuzzy: false,
  exclude: ['Welcome']
})
</script>



<script>
function comingSoon() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

<script>
function comingSoon1() {
  var popup = document.getElementById("myPopup1");
  popup.classList.toggle("show");
}
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>