---
layout: none
---
[
  {% for post in site.posts %}
    {
      "title"    : "{{ post.title | escape }}",
      "category" : "{{ post.category }}",
      "tags"     : "{{ post.tags | join: ', ' }}",
      "url"      : "{{ site.baseurl }}{{ post.url }}",
      "date"     : "{{ post.date }}"
    } {% unless forloop.last %},{% endunless %}
  {% endfor %},
  {
      "title"    : "Battle Royal",
      "category" : "",
      "tags"     : "",
      "url"      : "/posts/battleroyal.html",
      "date"     : "2014-11-01 21:07:22 +0100"
    }
]